# firestoreTestApp

./: Dockerfile  README.md  pom.xml
src/main/java/com/other/mcTesty/: McTestyApplication.java
src/main/java/com/other/mcTesty/config/: FireStoreConfig.java
src/main/java/com/other/mcTesty/controllers/: McTestyController.java
src/main/java/com/other/mcTesty/entities/: APILogEntity.java  Product.java
src/main/java/com/other/mcTesty/services/: McTestyService.java
src/test/java/com/other/mcTesty/: McTestyApplicationTests.java
